MainWindow.xaml

<Window x:Class="module_18_exercise_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:module_18_exercise_3"
        mc:Ignorable="d"
        Title="Список животных" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dg_animals"                  
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False" Margin="230,0,0,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding id}"
                                    Header="ID"
                                    Width="30"/>
                <DataGridTextColumn x:Name="TypeAnimal"
                                    Binding="{Binding typeAnimal}"
                                    Header="Тип"
                                    Width="100"/>

                <DataGridTextColumn x:Name="Genus"
                                    Binding="{Binding genus}"
                                    Header="Вид"
                                    Width="100"/>

                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding name}"
                                    Header="Кличка"
                                    Width="90"/>

                <DataGridTextColumn x:Name="Breed"
                                    Binding="{Binding breed}"
                                    Header="Порода"
                                    Width="130"/>

                <DataGridTextColumn x:Name="Age"
                                    Binding="{Binding age}"
                                    Header="Возраст"
                                    Width="70"/>
            </DataGrid.Columns>
        </DataGrid>




        <Button x:Name="add_button" Content="Добавить животное" HorizontalAlignment="Left" Margin="39,217,0,0" VerticalAlignment="Top" Height="33" Width="191" FontSize="16" Click="add_button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Тип"/></TextBlock>
        <TextBox x:Name="tb_typeAnimal" HorizontalAlignment="Left" Margin="79,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Род"/></TextBlock>
        <TextBox x:Name="tb_genus" HorizontalAlignment="Left" Margin="79,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Кличка"/></TextBlock>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="79,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Порода"/></TextBlock>
        <TextBox x:Name="tb_breed" HorizontalAlignment="Left" Margin="79,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="Возраст"/></TextBlock>
        <TextBox x:Name="tb_age" HorizontalAlignment="Left" Margin="79,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Grid.Column="1"/>
        <Button x:Name="save_csv_button" Content="сохранить в CSV" HorizontalAlignment="Left" Margin="40,323,0,0" VerticalAlignment="Top" Height="33" Width="191" FontSize="16" Grid.ColumnSpan="2" Click="save_csv_button_Click"/>
        <Button x:Name="save_txt_button" Content="сохранить в TXT" HorizontalAlignment="Left" Margin="40,361,0,0" VerticalAlignment="Top" Height="33" Width="191" FontSize="16" Grid.ColumnSpan="2" Click="save_txt_button_Click"/>
        <Button x:Name="delete_button" Content="Удалить животное" HorizontalAlignment="Left" Margin="40,255,0,0" VerticalAlignment="Top" Height="33" Width="191" FontSize="16" Grid.ColumnSpan="2" Click="delete_button_Click"/>

    </Grid>
</Window>
